# MarketService_MSA_FOR_MOBIAPP

./: Readme.md
Src/Api/: Market.Api.csproj  Program.cs  appsettings.json
Src/Api/Aggregates/Coupons/: CouponController.cs
Src/Api/Aggregates/Coupons/Requests/: CreateCouponRequest.cs
Src/Api/Aggregates/ProductComments/: ProductCommentsController.cs
Src/Api/Aggregates/ProductComments/Requests/: CreateProductCommentRequest.cs  GetProductCommentByProductIdPaggingRequest.cs
Src/Api/Aggregates/Products/: ProductController.cs
Src/Api/Aggregates/Products/Requests/: CreateProductRequest.cs
Src/Api/Properties/: launchSettings.json
Src/Market.Application/: Market.Application.csproj
Src/Market.Application/Common/Bus/: IMessageBus.cs
Src/Market.Application/Common/Cache/: CachePatternData.cs  IReposeCache.cs
Src/Market.Application/Common/File/: IUploadFile.cs
Src/Market.Application/Common/Message/: IMessageConsumer.cs  RabbitMqExchangePattern.cs  RabbitMqQueuePattern.cs
Src/Market.Application/Common/OutBox/: IOutBox.cs  OutboxMessage.cs
Src/Market.Application/Configurations/Commands/: ICommandHandler.cs
Src/Market.Application/Configurations/Events/: IEventHandler.cs
Src/Market.Application/Configurations/Message/: ConsumerBase.cs
Src/Market.Application/Configurations/Queries/: IQueryHandler.cs
Src/Market.Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  QueryBase.cs
Src/Market.Application/Coupons/Commands/CreateCoupon/: CreateCouponCommand.cs  CreateCouponCommandHandler.cs
Src/Market.Application/Coupons/Commands/RemoveCoupon/: RemoveCouponCommand.cs  RemoveCouponCommandHandler.cs
Src/Market.Application/Coupons/Commands/RollbackCoupon/: RollbackCouponCommand.cs  (+1 more)
Src/Market.Application/Coupons/Consumers/: CreatedOrderCouponServiceConsumer.cs  CreatedOrderRollBackCouponConsumer.cs
Src/Market.Application/Coupons/Events/: CreatedCouponEventHandler.cs  RecoveredCouponEventHandler.cs  RemovedCouponEventHandler.cs  SavedCouponEventHandler.cs  UsedCouponEventHandler.cs  UserOrderUsedCouponEventHandler.cs  UserSavedCouponEventHandler.cs
Src/Market.Application/Products/Consumers/: CreatedOrderProductServiceConsumer.cs  CreatedOrderRollBackProductConsumer.cs
Src/Market.Application/Products/Events/: BoughtProductEventHandler.cs  CreatedProductEventHandler.cs  EvaluatedProductEventHandler.cs  LikedProductEventHandler.cs  ProductCreatedEventHandler.cs  RemovedProductEventHandler.cs  UnLikedProductEventHandler .cs  UserEvaluateProductEventHandler.cs  UserLikedProductEventHandler.cs  UserOrderedSuscessProductEventHandler.cs  UserRemovedProductEventHandler.cs
Src/Market.Domain.Core/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  Market.Domain.Core.csproj  TypedIdValueBase.cs  ValueObject.cs
Src/Market.Infrastructure/: Market.Infrastructure.csproj  MarketInfrastructureModule.cs  appsettings.json
Src/Market.Infrastructure/Configurations/Bus/: MessageBus.cs
Src/Market.Infrastructure/Configurations/Cache/: ReposeCache.cs
Src/Market.Infrastructure/Configurations/File/: UploadFile.cs
Src/Market.Infrastructure/Configurations/OutBox/: OutboxAccessor.cs
Src/Market.Infrastructure/Configurations/Quartz/: ProcessMessageBrokerJob.cs  SetCouponExpiredJob.cs  UpdateCouponCacheJob.cs  UpdateProductCommentCacheJob.cs  UpdateProductsCacheJob.cs
Src/Market.Infrastructure/Dependency/: BusDependency.cs  CacheDependency.cs  EventStoreDependency.cs  FileDependency.cs  IInstaller.cs  InstallerExtension.cs  MongoDbDependency.cs  OutBoxDependency.cs  QuartzDependency.cs  RabbitMqDependency.cs  RepositoryDependency.cs
Src/Market.Infrastructure/Domain/Coupons/: CouponConfiguration.cs  CouponRepository.cs
Src/Market.Infrastructure/Domain/ProductComments/: ProductCommentConfiguration.cs  ProductCommentRepository.cs
Src/Market.Infrastructure/Domain/Products/: ProductConfiguration.cs  ProductInfomationConfiguration.cs  ProductRepository.cs
Src/Market.Infrastructure/Domain/Users/: UserConfiguration.cs  UserRepository.cs
Src/Market.Infrastructure/EventSouring/Coupons/: CouponEventStore.cs  CouponsEventStore.cs
Src/Market.Infrastructure/EventSouring/Products/: ProductsEventStore.cs
Src/Market.Infrastructure/EventSouring/Settings/: EventStoreSettings.cs
Src/Market.Infrastructure/MarketContext/: MarketDbContext.cs
Src/Market.Infrastructure/MongoDb/: MongoDbConfigurationEntity.cs  MongoDbSettings.cs
Src/Market.Infrastructure/RabbitMq/: RabbitMqSettings.cs
Src/Market.Infrastructure/Redis/: RedisSettings.cs
(+142 files in other folders)
